use otter:time

fn leibniz_pi(iterations: int) -> float:
    pi = 0.0
    sign = 1.0
    for n in 0..iterations:
        pi += sign / (2.0 * n + 1.0)
        sign = -sign
    return 4.0 * pi

fn main:
    print("Testing with 1 million iterations...")
    start1 = time.now()
    result1 = leibniz_pi(1000000)
    end1 = time.now()
    duration1 = end1 - start1
    print(f"1M iterations: {result1} in {duration1} ms")
    
    print("Testing with 10 million iterations...")
    start2 = time.now()
    result2 = leibniz_pi(10000000)
    end2 = time.now()
    duration2 = end2 - start2
    print(f"10M iterations: {result2} in {duration2} ms")
    
    print("Testing with 50 million iterations...")
    start3 = time.now()
    result3 = leibniz_pi(50000000)
    end3 = time.now()
    duration3 = end3 - start3
    print(f"50M iterations: {result3} in {duration3} ms")
